<div class="row" style="margin-top: 20px;padding-left: 40px;">
  <p style="color:#007bff;font-size: 20px;">About Us</p>
   <p>
      There are five major releases of Angular. The first version that was released is Angular 1, which is also called AngularJS. Angular 1 was followed by Angular 2, which came in with a lot of changes when compared to Angular 1.

      The structure of Angular is based on the components/services architecture. AngularJS was based on the model view controller. Angular 6 released in May 2018 proves to be a major breakthrough and is the latest release from the Angular team after Angular 5.
      
      Angular 6 is almost the same as Angular 5. It has a backward compatibility with Angular 5. Projects developed in Angular 5 will work without any issues with Angular 5.
      
      Let us now see the new features and the changes made in Angular 5.
   </p>
</div>
<div class="row" style="margin-top: 40px;padding-left: 20px;">
  <div class="col-sm-12">
      <p style="color:#007bff;font-size: 20px;">For any query</p>
    <form action="/action_page.php">
      <div class="form-group">
        
          <input type="name" placeholder="Name" class="form-control" id="pwd" style="border-radius: 0px;width:60%;">
        </div>
      <div class="form-group">
     
        <input type="email" placeholder="Email" class="form-control" id="email" style="border-radius: 0px;width:60%;">
      </div>
      <div class="form-group">
          <textarea class="form-control" placeholder="Please give query........" rows="5" id="comment" style="border-radius: 0px;width:60%;"></textarea>
        </div>
      
      
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
    </div>
</div>
