<div style="text-align:left;height:70px;background-color: #ddd;">
    <h3 style="line-height: 2.2;margin-left: 10px;">
       User Login
    </h3>
  </div>
<div class="row" style="margin-top: 20px;padding-left: 40px;">
    <div class="col-sm-4">
       
    </div>

    <div class="col-sm-4" style="border: 2px solid red;border-radius: 4px;background-color: azure;height: 400px;">
        <form #userlogin = "ngForm" (ngSubmit) = "onClickSubmit(userlogin.value)"   style="margin-top: 60px;" >
          <div class="form-group">
              <input type="uname" placeholder="User Name" class="form-control" name="emailid" ngModel required style="border-radius: 0px;width:100%;">
            </div>
          <div class="form-group" style="margin-top: 40px;"> 
         
            <input type="password" placeholder="Password" class="form-control" id="upwd" name="uPassword" ngModel required style="border-radius: 0px;width:100%;">
          </div>
          <button type="submit" class="btn btn-success" style="width:100%;margin-top: 130px;">Submit</button>
        </form>
    </div>

      <div class="col-sm-4">
          <form class="example-form" (ngSubmit)="onSubmit()">
              <mat-form-field>
                <input matInput placeholder="Post Title" type="text" required [(ngModel)]="blogPost.title" name="name">
              </mat-form-field>
              <mat-form-field>
                <textarea matInput placeholder="Post Body" required [(ngModel)]="blogPost.body" name="body"></textarea>
              </mat-form-field>
             
              <button mat-raised-button type="submit" color="primary">Save</button>
            </form>
          </div>
       
</div>
