<div class="row" style="margin-top: 20px;padding-left: 40px;">
<a href="#" style="font-size:20px;">Angular News - Trending and Latest News and Articles - Hackr.io</a>
<p>https://hackr.io/news/angular
Check out the trending and latest Angular news stories. Feel free to submit the news/articles/blog-posts that you want to share with the Angular community. ... RxJS-Toolkit: Convenient everday RxJS utilities with pipeable operators (medium.com)</p>

<a href="#"  style="font-size:20px;">What's new in Angular 8 | InfoWorld</a>
<p>https://www.infoworld.com/article/3213244/whats-new-in-angular-angular-8.html
    Apr 26, 2019 - Angular 8.0, a forthcoming upgrade to Google's popular framework for building web, mobile, and desktop applications, has reached the release ...</p>

<a href="#"  style="font-size:20px;">How To Build A News Application With Angular 6 And Material Design ...</a>
<p>https://www.smashingmagazine.com/.../news-application-with-angular-and-material-d...
    Oct 3, 2018 - In this article, we're going to build a news application using Angular 6 and Google's material design in combination, which will help you to make ...</p>

<a href="#"  style="font-size:20px;">All that You Want to Know About Angular 7 - Mindinventory</a>
<p>https://www.mindinventory.com/blog/whats-new-in-angular-7/
    Angular 7 is available now with new features and updates. ... Yes, the news is confirmed and the next version has already arrived with many changes, significant ...</p>

<a href="#"  style="font-size:20px;">Latest stories published on Angular Blog</a>
<p>https://blog.angular.io/latest
Apr 23, 2019 - Read the latest stories published by Angular Blog. The latest news and tips from the Angular team.</p>
</div>

