<div class="row" style="margin-top: 20px;padding-left: 20px;">
  <div class="col-sm-3">
    <p style="color:#007bff;">Name</p>
  </div>
  <div class="col-sm-9">
      <p>Aman Kashyap</p>
  </div>
</div>
<div class="row" style="margin-top: 20px;padding-left: 20px;">
    <div class="col-sm-3">
      <p style="color:#007bff;">Phone#</p>
    </div>
    <div class="col-sm-9">
        <p>9717871227</p>
    </div>
  </div>
  <div class="row" style="margin-top: 20px;padding-left: 20px;">
      <div class="col-sm-3">
        <p style="color:#007bff;">Email</p>
      </div>
      <div class="col-sm-9">
          <p>amankashyap2@gmail.com</p>
      </div>
    </div>
    <div class="row" style="margin-top: 20px;padding-left: 20px;">
        <div class="col-sm-3">
          <p style="color:#007bff;">Address</p>
        </div>
        <div class="col-sm-9">
            <p>H-78, Gali No. 3, Garwali Mohalla</p>
            <p>Laxmi Nagar</p>
            <p>New Delhi 110092</p>
        </div>
      </div>
