
      <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Phone#</th>
              <th>Email</th>
              <th>Site</th>
              <th>Photo</th>
            </tr>
          </thead>
          <tbody>
              <tr *ngFor="let item of userlist; let i = index"  (click)="clickMe(item)" style="cursor: pointer;">
                  <td>{{item.name}}</td>
                  <td>{{item.phone}}</td>
                  <td>{{item.email}}</td>
                  <td>{{item.site}}</td>
                  <td><img src="{{item.imageUrl}}" alt="Mountains" width="200" height="100"></td>
              </tr>
          </tbody>
      </table>
     


<div class="modal" id="myModal"  [ngStyle]="{'display':display}">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Personal Information</h4>
          <button type="button" class="close" data-dismiss="modal" (click)="onCloseHandled()">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
              <div class="col-sm-12 text-center">
              <img src="{{userImage}}" alt="Mountains" width="400" height="300">
              </div>
        </div>
        <div class="row">
            <div class="col-sm-12 text-center">
            <p>Name :{{userName}}</p>
            <p>Phone :{{userPhone}}</p>
            <p>Email :{{userEmail}}</p>
           </div>
        </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="onCloseHandled()">Close</button>
        </div>
        
      </div>
    </div>
  </div>