<div style="text-align:center;height:70px;background-color: #ddd;">
  <h3 style="line-height: 2.2;">
     Welcome to Angular 7
  </h3>
  <h3 style="line-height: 2.2;float:right;margin-top: -71px;cursor: pointer;margin-right: 20px;font-size: 20px;" (click)="gotoLogout()">
     Logout
   </h3>
</div>
<div class="container-fluid" style="padding-left: 0px;">
  <div class="row" style="padding-left: 0px;padding-right: 12px;">
      <div class="col-sm-2" style="padding-right: 0px;">
          <ul style="height: 700px;width: 100%;">
              <li><a routerLink="/welcome/newcmp">Home</a></li>
              <li><a routerLink="/welcome/aboutus">About</a></li>
              <li><a routerLink="/welcome/news">News</a></li>
              <li><a routerLink="/welcome/contact">Contact</a></li>
            
            </ul>
            
      </div>
      <div class="col-sm-10" style="padding-left: 0px;">
          <router-outlet></router-outlet>
    </div>
 </div>
 </div>